* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 36px;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
}

.heading {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;
}

.paragraph {
    color: #727272;
    line-height: 26px;
}

/* header styles */
.header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 228px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 45px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3em;
}

.nav ul li a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
}

.header-content {
    padding: 100px 0 50px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

.header-content h2 {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
}

.header-banner img {
    width: 100%;
}

/* main css */
.main {
    padding: 0 240px;
}

/* quick-list-features section styles */
.quick-list-features {
    padding: 70px 0;
    display: flex;
    gap: 60px;
    align-items: center;
}

.quick-list-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 40px;
}

.quick-list-images img {
    width: 100%;
}

.quick-list-contents {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 540px;
}

.quick-list-contents h3 {
    font-size: 45px;
    color: #727272;
    font-weight: 500;
    line-height: 53px;

}

.of-our-text {
    color: #131313;
    font-weight: 700;
}

.features-text {
    color: #FF900E;
    font-weight: 700;
}

/* love-enjoy-features section styles */
.love-enjoy-features {
    margin-bottom: 150px;
    padding-top: 30px;
}

.love-enjoy-maincontent {
    display: flex;
    justify-content: space-between;
    gap: 80px;
}

.love-enjoy-contents {
    margin-top: 20px;
    width: 50%;
    padding-right: 50px;
}

.love-enjoy-contents p {
    line-height: 26px;
    color: #727272;
}

.love-enjoy-contents-heading {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 20px;
}

.love-enjoy-all-feature {
    margin-top: 20px;
}

.love-enjoy-feature {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 30px;
}

.love-enjoy-image {
    width: 50%;
    position: relative;
}

.love-enjoy-image img {
    width: 100%;
}

.love-enjoy-btn button {
    position: absolute;
    padding: 30px 40px;
    font-weight: 500;
    font-size: 25px;
    left: -80px;
    bottom: -30px;
}

.love-enjoy-btn-text {
    font-weight: 700;
    font-size: 50px
}

/* some-facts section styles */
.facts {
    margin: 100px 0;
    display: flex;
    gap: 20px;
    justify-content: space-around;
    text-align: center;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    /* transform: rotate(90deg); */
    padding: 50px;
    cursor: pointer;
    transition-duration: 1s;
}

.fact:hover {
    border: 1px solid red;
    transform: scale(1.1);
}

/* our-sponsors section styles */
.our-sponsors {
    text-align: center;
}

.sponsors {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.sponsors img {
    /* Safari 6.0 - 9.0 */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

/* footer styles */
.footer {
    margin: 130px 240px;
    background-color: #FFF4E7;
    border-radius: 8px;
    color: #424242;
    font-size: 20px;
    text-align: center;
    padding: 35px 0;
}

.hide {
    display: none;
}

/* RESPONSIVE CSS */

/* FOR MOBILE RESPONSIVE */
@media screen and (max-width:576px) {

    /* header responsive */
    .header {
        padding: 50px 20px;
    }

    .header-top {
        flex-direction: column;
    }

    .nav ul {
        margin-top: 20px;
        flex-direction: column;
        gap: 0.5em;
    }

    .nav ul li a {
        font-size: 20px;
        text-decoration: solid;
    }

    .header-content {
        padding: 50px 0;
    }

    .header-content h2 {
        font-size: 50px;
        line-height: 58px;
    }

    /* main area responsive */
    .main {
        padding: 0 20px;
    }

    /* quick-list-features section responsive */
    .quick-list-features {
        flex-direction: column;
    }

    .quick-list-images {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }

    .quick-list-contents {
        width: auto;
        text-align: center;
    }

    /* love-enjoy-features responsive */
    .love-enjoy-features {
        margin-bottom: 50px;
    }

    .love-enjoy-maincontent {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .love-enjoy-contents {
        width: 100%;
        padding-right: 0;
    }

    .love-enjoy-feature {
        margin-bottom: 50px;
    }

    .love-enjoy-image {
        width: 100%;
    }

    */ .love-enjoy-btn {
        text-align: center;
    }

    .love-enjoy-btn button {
        left: 174px;
        bottom: -28px;
        padding: 20px 40px;
        font-size: 16px;
    }

    .love-enjoy-btn-text {
        font-weight: 700;
        font-size: 20px;
    }

    /* some-facts section responsive */
    .some-facts {
        text-align: center;
    }

    .facts {
        flex-direction: column;
    }

    .fact {
        margin: 10px 30px;
    }

    /* our-sponsors section responsive */
    .sponsors {
        flex-direction: column;
        gap: 60px;
        margin-bottom: 50px;
        text-align: center;
    }

    /* footer responsive */
    .footer {
        margin: 0;
        font-size: 16px;
        padding: 30px 20px;
    }
}

/* FOR TABLET RESPONSIVE */
@media screen and (min-width:576px) and (max-width:1200px) {

    /* header responsive */
    .header {
        padding: 50px 20px;
    }

    .header-top {
        flex-direction: column;
    }

    .nav ul {
        margin-top: 30px;
    }

    .header-content {
        padding: 50px 0;
    }

    /* main area responsive */
    .main {
        padding: 0 10px;
    }

    /* love-enjoy-features responsive */
    .love-enjoy-features {
        margin-bottom: 50px;
    }

    .love-enjoy-maincontent {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .love-enjoy-contents {
        width: 100%;
        padding-right: 0;
    }

    .love-enjoy-contents p {
        padding: 0 20px;
    }

    .love-enjoy-feature {
        margin: 30px 50px;
    }

    .love-enjoy-image {
        width: 100%;
    }

    .love-enjoy-btn button {
        left: 550px;
        bottom: -53px;
        font-size: 20px;
    }

    .love-enjoy-btn-text {
        font-size: 28px;
    }

    /* some-facts section responsive */
    .fact {
        padding: 50px 20px;
    }

    /* our-sponsors section responsive */
    .sponsors {
        flex-direction: column;
        gap: 60px;
        margin-bottom: 50px;
        text-align: center;
    }

    /* footer responsive */
    .footer {
        margin: 50px 0;
        font-size: 16px;
        padding: 30px 20px;
    }
}

/*  */

/* FOR LAPTOP RESPONSIVE */
@media screen and (min-width:1201px) and (max-width:1400px) {
    .header {
        padding: 50px 100px;
    }

    .main {
        padding: 0 100px;
    }

    .love-enjoy-btn button {
        font-size: 16px;
        left: -60px;
        bottom: 180px;
    }

    .love-enjoy-btn-text {
        font-weight: 700;
        font-size: 30px;
    }

    .love-enjoy-features {
        margin-bottom: 80px;
    }
}